Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="Shifty Nifty Car Rentals" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid Margin="0,0,0.4,-2.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="162" Grid.RowSpan="2" VerticalAlignment="Top" Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>

            </Grid.RowDefinitions>
            <Label x:Name="lblCarType" Content="Car Type" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="lblEndDate" Content="End Date" HorizontalAlignment="Left" Margin="0,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="185,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="ddlOption" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged"/>
            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="140,10,0,0" SelectedDateChanged="dpStartDate_SelectedDateChanged" Grid.Row="1" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpEndDate" SelectedDateChanged="dpEndDate_SelectedDateChanged" IsEnabled="False" HorizontalAlignment="Left" Margin="140,10.2,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="143" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBlock x:Name="txbkDescription" HorizontalAlignment="Left" Margin="9.6,0.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="228" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox x:Name="lbxAvailibleCars" HorizontalAlignment="Left" Height="108" Margin="0,0.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="260" Grid.RowSpan="2" SelectedValuePath="Id" SelectionChanged="lbxAvailibleCars_SelectionChanged"/>
        <Label x:Name="lblAvailible" Content="Availible Cars" HorizontalAlignment="Left" Margin="0,0.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="lblSelected" Content="Selected Car" HorizontalAlignment="Left" Margin="4.6,0.8,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnBook" IsEnabled="false" Content="Book" Grid.Column="1" HorizontalAlignment="Left" Margin="162.6,0.8,0,0" Grid.Row="3" Width="75" Click="btnBook_Click"/>
    </Grid>
</Window>
